test("1 + 2", ['+', '1', '2'])
    test("2 + 3 + 4", ['+', ['+', '2', '3'], '4'])

    test("2 + 3 * 5", ['+', '2', ['*', '3', '5']])
    test("2 + 3 * 4 * 5", ['+', '2', ['*', ['*', '3', '4'], '5']])
    test("2 * 3 + 4 * 5", ['+', ['*', '2', '3'], ['*', '4', '5']])

    test("1 / 2", ['/', '1', '2'])
    test("1 / 2 / 3 * 4", ['*', ['/', ['/', '1', '2'], '3'], '4'])
    test("1 + 2 / 2 * 4 + 5 / 3 + 6 * 4",
         ['+', ['+', ['+', '1', ['*', ['/', '2', '2'], '4']], ['/', '5', '3']],
          ['*', '6', '4']])

    test("1 - 2", ['-', '1', '2'])
    test("1 - 2 - 3", ['-', ['-', '1', '2'], '3'])

    test("3 * ( 2 + - 4 ) ^ 4",
         ['*', '3', ['**', ['(', ['+', '2', ['-', '4']], ')'], '4']])
    test("2 + ( ( 3 ) + ( ( 2 - 4 ) + 3 ) ) + 1", ['+', ['+', '2', ['(', ['+',
                                                                          ['(',
                                                                           '3',
                                                                           ')'],
                                                                          ['(',
                                                                           ['+',
                                                                            [
                                                                                '(',
                                                                                [
                                                                                    '-',
                                                                                    '2',
                                                                                    '4'],
                                                                                ')'],
                                                                            '3'],
                                                                           ')']],
                                                                    ')']], '1'])

    test("sin ( 1 ) + 2", ['+', ['sin', '(', '1', ')'], '2'])
    test("1 - cos ( 3 + 1 )", ['-', '1', ['cos', '(', ['+', '3', '1'], ')']])

    test("1 - cos ( alpha + beta + 2 )",
         ['-', '1', ['cos', '(', ['+', ['+', 'alpha', 'beta'], '2'], ')']])

    test("1 - x != 5 + p", ['!=', ['-', '1', 'x'], ['+', '5', 'p']])

    test("( 2 )", ['(', '2', ')'])

    test("[ j * ( 7 + l ) + f ]",
         ['[', ['+', ['*', 'j', ['(', ['+', '7', 'l'], ')']], 'f'], ']'])

    test("1 - x + 2 * cos ( 2 ) != 5 + { m - [ j * ( 7 + l ) + f ] / h } + p",
         ['!=', ['+', ['-', '1', 'x'], ['*', '2', ['cos', '(', '2', ')']]],
          ['+', ['+', '5', ['{', ['-', 'm', ['/', ['[', ['+', ['*', 'j', ['(',
                                                                          ['+',
                                                                           '7',
                                                                           'l'],
                                                                          ')']],
                                                         'f'], ']'], 'h']],
                            '}']], 'p']])


    test("true != false", ['!=', 'true', 'false'])

    test("2 == 2 ? x : y", ['?', ['==', '2', '2'], 'x', ':', 'y'])

    test("2 == 1 + 1 ? x + 1 : y + 7",
         ['?', ['==', '2', ['+', '1', '1']], ['+', 'x', '1'], ':',
          ['+', 'y', '7']])

    test("4 != 2 + x ? a : b",
         ['?', ['!=', '4', ['+', '2', 'x']], 'a', ':', 'b'])

    test("a ? b : c ? d : e", ['?', 'a', 'b', ':', ['?', 'c', 'd', ':', 'e']])

    test("if a then b", ['if', 'a', 'then', 'b'])
    test("if a then b else c", ['if', 'a', 'then', 'b', 'else', 'c'])
    test("if a then if b then c", ['if', 'a', 'then', ['if', 'b', 'then', 'c']])
    test("if a then if b then c else d",
         ['if', 'a', 'then', ['if', 'b', 'then', 'c', 'else', 'd']])
    test("if a then if b then c else d else f",
         ['if', 'a', 'then', ['if', 'b', 'then', 'c', 'else', 'd'], 'else',
          'f'])
    test("if a then if b then c else d else if e then f else g",
         ['if', 'a', 'then', ['if', 'b', 'then', 'c', 'else', 'd'], 'else',
          ['if', 'e', 'then', 'f', 'else', 'g']])

    test("if x + 1 == a + b then a else c",
         ['if', ['==', ['+', 'x', '1'], ['+', 'a', 'b']],
          'then', 'a', 'else', 'c'])

    test("if x + 1 == a + b then a + m + sin ( x ) else c + d",
         ['if', ['==', ['+', 'x', '1'], ['+', 'a', 'b']], 'then', ['+',
                                                                   ['+', 'a',
                                                                    'm'],
                                                                   ['sin', '(',
                                                                    'x', ')']],
          'else', ['+', 'c', 'd']])
    test("if x + 1 == a + b then if a == m then sin ( x ) else c else if x "
         "then a else b", ['if', ['==', ['+', 'x', '1'], ['+', 'a', 'b']],
                           'then', ['if', ['==', 'a', 'm'], 'then',
                                    ['sin', '(', 'x', ')'],
                                    'else', 'c'], 'else',
                           ['if', 'x', 'then', 'a', 'else', 'b']])

    test("if x + 1 == a + b then a",
         ['if', ['==', ['+', 'x', '1'], ['+', 'a', 'b']], 'then', 'a'])
    test("if x + 1 == a + b + sin ( x ) then a + b + ( a + d )", ['if', ['==',
                                                                         ['+',
                                                                          'x',
                                                                          '1'],
                                                                         ['+',
                                                                          ['+',
                                                                           'a',
                                                                           'b'],
                                                                          [
                                                                              'sin',
                                                                              '(',
                                                                              'x',
                                                                              ')']]],
                                                                  'then', ['+',
                                                                           ['+',
                                                                            'a',
                                                                            'b'],
                                                                           ['(',
                                                                            [
                                                                                '+',
                                                                                'a',
                                                                                'd'],
                                                                            ')']]])

    test("3 * ( 2 + - 4 ) ^ 4 ^ 5 ^ 6", ['*', '3', ['**', ['(', ['+', '2',
                                                                 ['-', '4']],
                                                           ')'], ['**', '4',
                                                                  ['**', '5',
                                                                   '6']]]])
    test("( 1 - ( - 2 * 3 )",
         ['(', ['-', '1', ['(', ['*', ['-', '2'], '3'], ')']], 'err )'])
    test("sin x + 1 )", ['sin', 'err (', ['+', 'x', '1'], ')'])
    test("1 + if ( 2 - 6 == 5 + 1 then 4 else 3", ['+', '1', ['if', ['==', ['(',
                                                                            [
                                                                                '-',
                                                                                '2',
                                                                                '6'],
                                                                            'err )'],
                                                                     ['+', '5',
                                                                      '1']],
                                                              'then', '4',
                                                              'else', '3']])
