[6]  NamespaceScope  ::=  '*' | 'c_glib' | 'cpp' | 'delphi' | 'haxe' | 'go' | 'java' | 'js' | 'lua' | 'netstd' | 'perl' | 'php' | 'py' | 'py.twisted' | 'rb' | 'st' | 'xsd'
[7]  Definition      ::=  Const | Typedef | Enum | Senum | Struct | Union | Exception | Service
[18] FieldReq        ::=  'required' | 'optional'
[26] BaseType        ::=  'bool' | 'byte' | 'i8' | 'i16' | 'i32' | 'i64' | 'double' | 'string' | 'binary' | 'slist'
[33] IntConstant     ::=  ('+' | '-')? Digit+
[37] Literal         ::=  ('"' [^"]* '"') | ("'" [^']* "'")
[38] Identifier      ::=  ( Letter | '_' ) ( Letter | Digit | '.' | '_' )*
[39] STIdentifier    ::=  ( Letter | '_' ) ( Letter | Digit | '.' | '_' | '-' )*
[40] ListSeparator   ::=  ',' | ';'
[41] Letter          ::=  ['A'-'Z'] | ['a'-'z']
[42] Digit           ::=  ['0'-'9']

words that form expression

include
cpp_include
namespace
*
c_glib
cpp
delphi
haxe
go
java
js
lua
netsd
perl
php
py
py.twisted
rb
st
xsd
const
=
typedef
enum
{
}
senum
struct
xsd_all
union
exception
service
extends
:
required
optional
xsd_optional
xsd_nillable
xsd_attrs
oneway
(
)
void
throws
bool
byte
i8
i16
i32
i64
double
string
binary
slist
map
<
>
,
set
list
cpp_type
+
-
.
E
e
[
]
:
